# DemoSpringRestaurant

./: .gitignore  Dockerfile  Dockerfile_postgres  docker-compose-postgres.yml  docker-compose.yml  init-mongo.js  init.sql  mvnw  mvnw.cmd  pom.xml
.github/workflows/: docker-image.yml  test-and-build.yml
src/main/java/com/example/demoSpringRestaurant/: DemoSpringRestaurantApplication.java  GraphqlConfig.java  MongoConfig.java  Restaurant.java  RestaurantController.java  RestaurantCretionDto.java  RestaurantDto.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java
src/main/java/com/example/demoSpringRestaurant/constant/: DrinkType.java  MealType.java  OrderStatus.java  Vehicle.java
src/main/java/com/example/demoSpringRestaurant/controller/: CourierController.java  GuestController.java  OrderController.java  RestaurantController.java
src/main/java/com/example/demoSpringRestaurant/controller/graphql/: GraphqlCourierController.java  GraphqlGuestController.java  GraphqlOrderController.java  GraphqlRestaurantController.java
src/main/java/com/example/demoSpringRestaurant/controller/rest/: CourierController.java  GuestController.java  OrderController.java  RestaurantController.java
src/main/java/com/example/demoSpringRestaurant/exception/: CourierDocumentNotFoundException.java  DocumentNotFoundException.java  EntityNotFoundException.java  GuestDocumentNotFoundException.java  OrderDocumentNotFoundException.java  OrderEntityNotFoundException.java  RestaurantDocumentNotFoundException.java  RestaurantEntityNotFoundException.java
src/main/java/com/example/demoSpringRestaurant/facade/: OrderCourierFacade.java  OrderGuestCourierFacade.java  OrderGuestFacade.java  RestaurantOrderFacade.java  RestaurantOrderGuestCourierFacade.java
src/main/java/com/example/demoSpringRestaurant/mapper/: CourierMapper.java  GuestMapper.java  OrderMapper.java  OrderWithoutGuestMapper.java  RestaurantMapper.java  RestaurantWithoutOrderMapper.java
src/main/java/com/example/demoSpringRestaurant/mapper/controller/: CourierControllerMapper.java  GuestControllerMapper.java  OrderControllerMapper.java  OrderControllerWithoutReferencesMapper.java  OrderWithoutGuestControllerMapper.java  RestaurantControllerMapper.java  RestaurantWithoutOrderControllerMapper.java
src/main/java/com/example/demoSpringRestaurant/mapper/service/: CourierMapper.java  GuestMapper.java  OrderMapper.java  OrderWithoutGuestMapper.java  OrderWithoutReferencesMapper.java  RestaurantMapper.java  RestaurantWithoutOrderMapper.java
src/main/java/com/example/demoSpringRestaurant/model/: CourierCreationDto.java  CourierDto.java  CourierUpdateDto.java  GuestCreationDto.java  GuestDto.java  GuestUpdateDto.java  OrderCreationDto.java  OrderDto.java  OrderUpdateDto.java  RestaurantCreationDto.java  RestaurantDto.java  RestaurantUpdateDto.java
src/main/java/com/example/demoSpringRestaurant/model/controller/: Courier.java  Guest.java  Order.java  Restaurant.java
src/main/java/com/example/demoSpringRestaurant/model/service/: CourierCreationDto.java  CourierDto.java  CourierUpdateDto.java  GuestCreationDto.java  GuestDto.java  GuestUpdateDto.java  OrderCreationDto.java  OrderDto.java  OrderUpdateDto.java  RestaurantCreationDto.java  RestaurantDto.java  RestaurantUpdateDto.java
src/main/java/com/example/demoSpringRestaurant/persistance/document/: CourierDocument.java  GuestDocument.java  OrderDocument.java  RestaurantDocument.java
src/main/java/com/example/demoSpringRestaurant/persistance/entity/: OrderEntity.java  RestaurantEntity.java
src/main/java/com/example/demoSpringRestaurant/persistance/repository/: CourierRepository.java  GuestRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/example/demoSpringRestaurant/service/: CourierService.java  GuestService.java  OrderService.java  RestaurantService.java
src/main/java/config/: RestaurantConfig.java
src/main/java/controller/: RestaurantController.java
src/main/java/service/: RestaurantService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__alter_schema.sql  V1_2__add_delivery_time.sql
src/main/resources/graphql/: courier.graphqls  enums.graphqls  guest.graphqls  order.graphqls  restaurant.graphqls
src/test/java/com/example/demoSpringRestaurant/: DemoSpringRestaurantApplicationTests.java  DemoSpringRestaurantApplicationTestsEntity.java
src/test/java/com/example/demoSpringRestaurant/fixtures/: CourierFixture.java  GuestFixture.java  OrderFixture.java  RestaurantFixture.java
src/test/java/com/example/demoSpringRestaurant/fixtures/controller/: CourierControllerFixture.java  GuestControllerFixture.java  OrderControllerFixture.java  RestaurantControllerFixture.java
src/test/java/com/example/demoSpringRestaurant/fixtures/service/: CourierFixture.java  GuestFixture.java  OrderFixture.java  RestaurantFixture.java
src/test/java/com/example/demoSpringRestaurant/integration/order/: OrderControllerIT.java
src/test/java/com/example/demoSpringRestaurant/integration/restaurant/: RestaurantControllerIT.java
src/test/java/com/example/demoSpringRestaurant/unit/controller/: CourierControllerTest.java  GuestControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java
src/test/java/com/example/demoSpringRestaurant/unit/mapper/: CourierMapperTest.java  GuestMapperTest.java  OrderMapperTest.java  RestaurantMapperTest.java
src/test/java/com/example/demoSpringRestaurant/unit/service/: CourierServiceTest.java  GuestServiceTest.java  OrderCourierFacadeTest.java  OrderGuestCourierFacadeTest.java  OrderGuestFacadeTest.java  OrderServiceTest.java  RestaurantOrderFacadeTest.java  RestaurantOrderGuestCourierFacadeTest.java  RestaurantServiceTest.java
src/test/resources/: application-integration.properties
